<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swype View Controller-->
        <scene sceneID="B3n-Lq-bXf">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="E3s-0G-vsR" customClass="SwypeViewController" customModule="Swype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtG-15-3Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-HD-XuC" customClass="VideoPreviewView" customModule="Swype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-qz-hZa" userLabel="Wallet Button">
                                <rect key="frame" x="131.5" y="36" width="112" height="48"/>
                                <state key="normal" backgroundImage="wallet_button_background"/>
                                <connections>
                                    <action selector="walletButtonAction:" destination="E3s-0G-vsR" eventType="touchUpInside" id="s8Z-Ai-IHW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prover_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-xG-3Pe">
                                <rect key="frame" x="135.5" y="40" width="40" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-eO-7pT" customClass="SpinnerView" customModule="Common">
                                <rect key="frame" x="135.5" y="40" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-Mi-600" userLabel="balanceLabel" customClass="BalanceLabel" customModule="Common">
                                <rect key="frame" x="185.5" y="52" width="19" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="lni-EA-DR2" userLabel="Wallet Image">
                                <rect key="frame" x="214.5" y="51" width="19" height="18"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-Oi-nmB">
                                <rect key="frame" x="327" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fIl-UD-cT2"/>
                                    <constraint firstAttribute="width" constant="20" id="uXU-Cf-h1e"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="E3s-0G-vsR" eventType="touchUpInside" id="b9H-pJ-865"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-Mm-OSy">
                                <rect key="frame" x="168" y="94" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-at-dh9" customClass="InfoView" customModule="Swype" customModuleProvider="target">
                                <rect key="frame" x="8" y="151" width="359" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-vD-JuE">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-lZ-c2g">
                                        <rect key="frame" x="0.0" y="32" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JyB-lZ-c2g" firstAttribute="leading" secondItem="oM7-at-dh9" secondAttribute="leading" id="LdJ-l4-V9c"/>
                                    <constraint firstItem="gDh-vD-JuE" firstAttribute="leading" secondItem="oM7-at-dh9" secondAttribute="leading" id="Np2-24-RmN"/>
                                    <constraint firstAttribute="trailing" secondItem="gDh-vD-JuE" secondAttribute="trailing" id="OPB-q1-dsb"/>
                                    <constraint firstItem="gDh-vD-JuE" firstAttribute="top" secondItem="oM7-at-dh9" secondAttribute="top" id="czd-dF-FOL"/>
                                    <constraint firstItem="JyB-lZ-c2g" firstAttribute="top" secondItem="gDh-vD-JuE" secondAttribute="bottom" constant="8" id="nYU-UP-iTp"/>
                                    <constraint firstAttribute="trailing" secondItem="JyB-lZ-c2g" secondAttribute="trailing" id="s36-3i-rUL"/>
                                    <constraint firstAttribute="bottom" secondItem="JyB-lZ-c2g" secondAttribute="bottom" id="vLm-kP-Y6O"/>
                                </constraints>
                                <connections>
                                    <outlet property="messageLabel" destination="JyB-lZ-c2g" id="uhD-RJ-03g"/>
                                    <outlet property="titleLabel" destination="gDh-vD-JuE" id="y5k-ZT-nIY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-i0-ZdJ">
                                <rect key="frame" x="159.5" y="587" width="56" height="56"/>
                                <state key="normal" image="start_record"/>
                                <connections>
                                    <action selector="recordButtonAction:" destination="E3s-0G-vsR" eventType="touchUpInside" id="GcV-Y2-DoI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-8V-I5z" customClass="SwypeDetectorView" customModule="Swype" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aii-9X-Vgt">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="IEG-HC-YW8"/>
                                            <constraint firstAttribute="width" secondItem="aii-9X-Vgt" secondAttribute="height" multiplier="1:1" id="htZ-dN-j2a"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-cd-6ps" customClass="TargetContainerView" customModule="Swype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="central_point" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-EH-9yE">
                                                <rect key="frame" x="50" y="50" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target_point" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-nP-EB4" customClass="TargetView" customModule="Swype" customModuleProvider="target">
                                                <rect key="frame" x="87" y="87" width="26" height="26"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p7f-nP-EB4" firstAttribute="centerX" secondItem="u5Q-cd-6ps" secondAttribute="centerX" id="FVG-on-QVL"/>
                                            <constraint firstItem="p7f-nP-EB4" firstAttribute="centerY" secondItem="u5Q-cd-6ps" secondAttribute="centerY" id="dWC-Ek-aLU"/>
                                            <constraint firstItem="TT4-EH-9yE" firstAttribute="centerY" secondItem="u5Q-cd-6ps" secondAttribute="centerY" id="mvA-yQ-ltd"/>
                                            <constraint firstItem="TT4-EH-9yE" firstAttribute="centerX" secondItem="u5Q-cd-6ps" secondAttribute="centerX" id="uda-rG-gCq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ringView" destination="TT4-EH-9yE" id="Hi3-kf-qqk"/>
                                            <outlet property="targetView" destination="p7f-nP-EB4" id="eg9-GS-Kgr"/>
                                            <outlet property="targetViewX" destination="FVG-on-QVL" id="h8y-eo-SDl"/>
                                            <outlet property="targetViewY" destination="dWC-Ek-aLU" id="hHT-aq-KdR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5Q-cd-6ps" firstAttribute="centerX" secondItem="T7K-8V-I5z" secondAttribute="centerX" id="CRu-al-960"/>
                                    <constraint firstItem="aii-9X-Vgt" firstAttribute="centerY" secondItem="T7K-8V-I5z" secondAttribute="centerY" id="LNv-64-Nhi"/>
                                    <constraint firstAttribute="width" constant="200" id="NaQ-hN-VM1"/>
                                    <constraint firstItem="u5Q-cd-6ps" firstAttribute="height" secondItem="T7K-8V-I5z" secondAttribute="height" id="coo-Vq-XJV"/>
                                    <constraint firstItem="u5Q-cd-6ps" firstAttribute="centerY" secondItem="T7K-8V-I5z" secondAttribute="centerY" id="jhj-rX-ZcD"/>
                                    <constraint firstItem="aii-9X-Vgt" firstAttribute="centerX" secondItem="T7K-8V-I5z" secondAttribute="centerX" id="kkl-z2-C8T"/>
                                    <constraint firstAttribute="height" constant="200" id="pdG-TL-2JF"/>
                                    <constraint firstItem="u5Q-cd-6ps" firstAttribute="width" secondItem="T7K-8V-I5z" secondAttribute="width" id="qp5-tN-Iuj"/>
                                </constraints>
                                <connections>
                                    <outlet property="roundMovementView" destination="aii-9X-Vgt" id="gTu-Om-JdJ"/>
                                    <outlet property="targetContainerView" destination="u5Q-cd-6ps" id="Udq-Pc-uEc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-cy-NmB" customClass="PriceLabelContainer" customModule="Swype" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="501" width="94" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-DV-fiS" customClass="PriceLabel" customModule="Swype" customModuleProvider="target">
                                        <rect key="frame" x="16" y="13" width="62" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2kK-DV-fiS" firstAttribute="trailing" secondItem="nm3-cy-NmB" secondAttribute="trailingMargin" id="QT8-Zb-NHl"/>
                                    <constraint firstItem="2kK-DV-fiS" firstAttribute="top" secondItem="nm3-cy-NmB" secondAttribute="topMargin" id="btx-6c-Y0Z"/>
                                    <constraint firstItem="2kK-DV-fiS" firstAttribute="bottom" secondItem="nm3-cy-NmB" secondAttribute="bottomMargin" id="coU-nl-t0P"/>
                                    <constraint firstItem="2kK-DV-fiS" firstAttribute="leading" secondItem="nm3-cy-NmB" secondAttribute="leadingMargin" id="rzJ-OH-CJU"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="13" left="16" bottom="13" right="16"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 fps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-0K-qE3">
                                <rect key="frame" x="20" y="629" width="47.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-RZ-EaE">
                                <rect key="frame" x="317" y="600" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1a-36-aeK"/>
                                    <constraint firstAttribute="width" constant="30" id="Hy8-mA-26K"/>
                                </constraints>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="guideButtonAction:" destination="E3s-0G-vsR" eventType="touchUpInside" id="yAC-3d-jLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oM7-at-dh9" firstAttribute="leading" secondItem="eNL-aY-mVd" secondAttribute="leading" constant="8" id="0zh-VD-dFz"/>
                            <constraint firstItem="Jhf-Mm-OSy" firstAttribute="top" secondItem="2Lx-qz-hZa" secondAttribute="bottom" constant="10" id="3QI-Dk-EPD"/>
                            <constraint firstItem="nm3-cy-NmB" firstAttribute="bottom" secondItem="SHN-i0-ZdJ" secondAttribute="top" constant="-40" id="40B-Yc-IFr"/>
                            <constraint firstItem="lni-EA-DR2" firstAttribute="centerY" secondItem="0dx-xG-3Pe" secondAttribute="centerY" id="4IU-Gy-5Rj"/>
                            <constraint firstItem="o1V-eO-7pT" firstAttribute="leading" secondItem="0dx-xG-3Pe" secondAttribute="leading" id="6Pb-52-hiA"/>
                            <constraint firstItem="eNL-aY-mVd" firstAttribute="trailing" secondItem="CtR-RZ-EaE" secondAttribute="trailing" constant="28" id="92A-0y-BuO"/>
                            <constraint firstItem="eNL-aY-mVd" firstAttribute="bottom" secondItem="rQd-0K-qE3" secondAttribute="bottom" constant="20" id="EDO-6Z-YwE"/>
                            <constraint firstItem="nm3-cy-NmB" firstAttribute="centerX" secondItem="eNL-aY-mVd" secondAttribute="centerX" id="HbA-UO-bmZ"/>
                            <constraint firstItem="T7K-8V-I5z" firstAttribute="centerY" secondItem="XtG-15-3Lr" secondAttribute="centerY" id="I2l-SR-8SO"/>
                            <constraint firstItem="eNL-aY-mVd" firstAttribute="trailing" secondItem="3MW-Oi-nmB" secondAttribute="trailing" constant="28" id="I7Q-nU-8Fr"/>
                            <constraint firstItem="SHN-i0-ZdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rQd-0K-qE3" secondAttribute="trailing" constant="8" id="JxD-Dn-eBw"/>
                            <constraint firstAttribute="bottom" secondItem="SHN-i0-ZdJ" secondAttribute="bottom" constant="24" id="K1b-b6-UfD"/>
                            <constraint firstItem="2Lx-qz-hZa" firstAttribute="top" secondItem="XtG-15-3Lr" secondAttribute="top" constant="36" id="Lwj-OV-JtY"/>
                            <constraint firstItem="rQd-0K-qE3" firstAttribute="leading" secondItem="eNL-aY-mVd" secondAttribute="leading" constant="20" id="N8R-mG-Rcu"/>
                            <constraint firstItem="lni-EA-DR2" firstAttribute="trailing" secondItem="2Lx-qz-hZa" secondAttribute="trailing" constant="-10" id="NQq-0D-E8p"/>
                            <constraint firstItem="SHN-i0-ZdJ" firstAttribute="centerX" secondItem="XtG-15-3Lr" secondAttribute="centerX" id="Ptb-O5-bD7"/>
                            <constraint firstItem="Jhf-Mm-OSy" firstAttribute="centerX" secondItem="XtG-15-3Lr" secondAttribute="centerX" id="V4e-KR-SY9"/>
                            <constraint firstItem="3MW-Oi-nmB" firstAttribute="centerY" secondItem="2Lx-qz-hZa" secondAttribute="centerY" id="YzL-pu-tiw"/>
                            <constraint firstItem="o1V-eO-7pT" firstAttribute="top" secondItem="0dx-xG-3Pe" secondAttribute="top" id="a1q-fg-TvE"/>
                            <constraint firstItem="lni-EA-DR2" firstAttribute="leading" secondItem="cAl-Mi-600" secondAttribute="trailing" constant="10" id="a4h-BQ-Bct"/>
                            <constraint firstItem="o1V-eO-7pT" firstAttribute="bottom" secondItem="0dx-xG-3Pe" secondAttribute="bottom" id="aF9-rb-PK1"/>
                            <constraint firstItem="CtR-RZ-EaE" firstAttribute="centerY" secondItem="SHN-i0-ZdJ" secondAttribute="centerY" id="bdg-Hg-rgi"/>
                            <constraint firstItem="cAl-Mi-600" firstAttribute="leading" secondItem="0dx-xG-3Pe" secondAttribute="trailing" constant="10" id="evX-Rv-UeX"/>
                            <constraint firstAttribute="bottom" secondItem="gOj-HD-XuC" secondAttribute="bottom" id="fyn-C1-nqf"/>
                            <constraint firstItem="oM7-at-dh9" firstAttribute="top" secondItem="Jhf-Mm-OSy" secondAttribute="bottom" constant="20" id="ktt-yT-iNw"/>
                            <constraint firstItem="0dx-xG-3Pe" firstAttribute="centerY" secondItem="2Lx-qz-hZa" secondAttribute="centerY" id="o5T-NN-G78"/>
                            <constraint firstAttribute="trailing" secondItem="gOj-HD-XuC" secondAttribute="trailing" id="paW-Lw-DIk"/>
                            <constraint firstItem="eNL-aY-mVd" firstAttribute="trailing" secondItem="oM7-at-dh9" secondAttribute="trailing" constant="8" id="pzA-oh-kRT"/>
                            <constraint firstItem="cAl-Mi-600" firstAttribute="centerY" secondItem="2Lx-qz-hZa" secondAttribute="centerY" id="qgS-UY-b0i"/>
                            <constraint firstItem="2Lx-qz-hZa" firstAttribute="leading" secondItem="0dx-xG-3Pe" secondAttribute="leading" constant="-4" id="roU-UI-FRS"/>
                            <constraint firstItem="gOj-HD-XuC" firstAttribute="top" secondItem="XtG-15-3Lr" secondAttribute="top" id="tgC-fb-nWm"/>
                            <constraint firstItem="gOj-HD-XuC" firstAttribute="leading" secondItem="XtG-15-3Lr" secondAttribute="leading" id="w20-Si-ms0"/>
                            <constraint firstItem="o1V-eO-7pT" firstAttribute="trailing" secondItem="0dx-xG-3Pe" secondAttribute="trailing" id="x2N-7c-W52"/>
                            <constraint firstItem="T7K-8V-I5z" firstAttribute="centerX" secondItem="XtG-15-3Lr" secondAttribute="centerX" id="xqe-di-dMC"/>
                            <constraint firstItem="2Lx-qz-hZa" firstAttribute="centerX" secondItem="XtG-15-3Lr" secondAttribute="centerX" id="yUu-Qg-Dcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNL-aY-mVd"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="cAl-Mi-600" id="Ueg-9r-C00"/>
                        <outlet property="detectorView" destination="T7K-8V-I5z" id="4Xh-26-Hzl"/>
                        <outlet property="fpsLabel" destination="rQd-0K-qE3" id="gu8-P5-bWd"/>
                        <outlet property="guideButton" destination="CtR-RZ-EaE" id="8zb-kr-pPT"/>
                        <outlet property="infoView" destination="oM7-at-dh9" id="Irp-KZ-wcc"/>
                        <outlet property="priceLabel" destination="2kK-DV-fiS" id="4mi-lF-gmP"/>
                        <outlet property="priceLabelContainer" destination="nm3-cy-NmB" id="WFF-Cu-2Mo"/>
                        <outlet property="progressSwype" destination="Jhf-Mm-OSy" id="quf-zd-i4k"/>
                        <outlet property="proverRotatingView" destination="o1V-eO-7pT" id="gr4-f7-wGe"/>
                        <outlet property="recordButton" destination="SHN-i0-ZdJ" id="G7a-OX-qbt"/>
                        <outlet property="settingsButton" destination="3MW-Oi-nmB" id="FNg-Vx-MIo"/>
                        <outlet property="videoPreviewView" destination="gOj-HD-XuC" id="P3Q-dG-N0C"/>
                        <outlet property="walletButton" destination="2Lx-qz-hZa" id="RcN-lr-gQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALw-3O-2O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="-350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="central_point" width="100" height="100"/>
        <image name="help" width="400" height="400"/>
        <image name="prover_icon" width="40" height="40"/>
        <image name="settings" width="320" height="320"/>
        <image name="start_record" width="56" height="56"/>
        <image name="target_point" width="26" height="26"/>
        <image name="wallet" width="19" height="18"/>
        <image name="wallet_button_background" width="47" height="48"/>
    </resources>
</document>
