# prover-enterprise-public

./: .gitmodules  API.md  InstallationGuide.md  README.md
client/android/prover-e/: .gitignore  build.gradle  gradle.properties  settings.gradle
client/android/prover-e/clapperboardenterprise/: build.gradle
client/android/prover-e/clapperboardenterprise/src/main/: AndroidManifest.xml
client/android/prover-e/clapperboardenterprise/src/main/res/drawable/: btn_bg_accented.xml  cross_to_qr.xml  ic_clapperboard.xml  ic_cross.xml  ic_prover_launcher.xml  ic_qr_cross.xml  ic_wallet.xml  ic_wallet_cross.xml  qr_to_cross.xml
client/android/prover-e/clapperboardenterprise/src/main/res/drawable-v21/: btn_default_mtrl_shape_white.xml
client/android/prover-e/clapperboardenterprise/src/main/res/layout/: activity_main.xml  fragment_settings.xml
client/android/prover-e/clapperboardenterprise/src/main/res/values/: dimens.xml  strings.xml  styles.xml
client/android/prover-e/common/: build.gradle
client/android/prover-e/common/src/main/: AndroidManifest.xml
client/android/prover-e/common/src/main/java/io/nayuki/qrcodegen/: BitBuffer.java  QrCode.java  QrCodeGeneratorDemo.java  QrCodeGeneratorWorker.java  QrSegment.java  QrSegmentAdvanced.java
client/android/prover-e/common/src/main/java/io/prover/clapperboard/: ClapperboardMissionModel.java  QrCodeOrderData.java
client/android/prover-e/common/src/main/java/io/prover/common/: Const.java  IMainActivity.java  ProverApplication.java  (+1 more)
client/android/prover-e/common/src/main/res/anim/: translate_dialog_appear.xml
client/android/prover-e/common/src/main/res/color/: btn_default.xml
client/android/prover-e/common/src/main/res/drawable/: balance_background.xml  bg_gradient_shifted.xml  btn_transp_primary.xml  buy_item_divider.xml  ic_arrow_back_white_24dp.xml  ic_backspase.xml  ic_buy.xml  ic_buy1.xml  ic_buy2.xml  ic_buy3.xml  ic_content_copy_accent_24dp.xml  ic_content_copy_black_24dp.xml  ic_help_24dp.xml  ic_help_32dp.xml  ic_help_clapperboard_3.xml  ic_help_clapperboard_4.xml  ic_help_clapperboard_5.xml  ic_help_clapperboard_6.xml  ic_help_dark.xml  ic_help_enterprise_login_1.xml  ic_help_prover_1.xml  ic_help_prover_2.xml  ic_help_prover_8.xml  ic_help_prover_9.xml  ic_help_swypeid_3.xml  ic_help_swypeid_4.xml  ic_help_swypeid_5.xml  ic_help_swypeid_6.xml  ic_help_swypeid_7.xml  ic_pin_digit.xml  ic_pin_digit_checked.xml  ic_pin_digit_selected.xml  ic_pin_digit_unchecked.xml  ic_prover_cur.xml  ic_prover_enterprise.xml  ic_prover_full.xml  ic_prover_license_logo.xml  ic_prover_offline.xml  ic_prover_ok.xml  ic_prover_qrcode.xml  (+9 more)
client/android/prover-e/common/src/main/res/drawable-v21/: btn_borderless_material.xml  btn_default.xml  btn_default_mtrl_shape.xml  btn_transp_borderless.xml  btn_transp_primary.xml  ic_pin_digit.xml  ic_refresh_anim.xml
client/android/prover-e/common/src/main/res/layout/: activity_auth.xml  activity_wallet.xml  balance.xml  dialog_export.xml  dialog_import.xml  dialog_info.xml  fragment_buy_proof.xml  fragment_help.xml  fragment_license.xml  fragment_login.xml  fragment_login_enterprise.xml  fragment_pin.xml  fragment_splash.xml  v_buy_items_title.xml  v_proof_item.xml  view_help.xml
client/android/prover-e/common/src/main/res/values/: arrays.xml  colors.xml  drawable_strings.xml  ids.xml  strings.xml  styles.xml
client/android/prover-e/common/src/main/res/values-v21/: styles.xml
client/android/prover-e/common/src/main/res/xml/: backup_rules.xml
client/android/prover-e/gradle/wrapper/: gradle-wrapper.properties
client/android/prover-e/swypeidenterprise/: build.gradle
client/android/prover-e/swypeidenterprise/src/main/: AndroidManifest.xml
client/android/prover-e/swypeidenterprise/src/main/res/drawable/: btn_white.xml  ic_all_done.xml  ic_info_outline_white_24dp.xml  ic_not_verified.xml  ic_record_24dp.xml  ic_start_record_icon.xml  ic_stop_record_icon.xml  ic_swype_empty.xml  ic_swype_point.xml  no_money.xml  phone_large.xml  ripple_masked.xml
client/android/prover-e/swypeidenterprise/src/main/res/drawable-v21/: btn_white.xml  ic_arror_diagonal_animated.xml  ic_arror_right_animated.xml  make_circular_movement_animated.xml  make_circular_movement_minimize.xml  make_circular_movement_minimized.xml
client/android/prover-e/swypeidenterprise/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/android/prover-e/swypeidenterprise/src/main/res/layout/: activity_main.xml  bottom_controls.xml  content_main.xml  fragment_settings.xml  simple_spinner_item_nopad.xml  swype_v1.xml
client/android/prover-e/swypeidenterprise/src/main/res/values/: drawable_strings.xml  strings.xml  styles.xml
client/android/prover-e/swypeidlib/: CMakeLists.txt  build.gradle
client/android/prover-e/swypeidlib/src/main/: AndroidManifest.xml
client/android/prover-e/swypeidlib/src/main/cpp/: native-lib.cpp
client/android/prover-e/swypeidlib/src/main/java/org/mp4parser/: BetterMetaBox.java  DataBox.java  IlstBox.java  KeysBox.java  MdtaBox.java  MetaDataInsert.java
client/android/prover-e/swypeidlib/src/main/res/animator/: stroke_fail.xml  swype_v2_center_disappear.xml  swype_v2_dash_appear.xml  swype_v2_dash_disappear_delayed.xml  swype_v2_dash_fill_disappear.xml
client/android/prover-e/swypeidlib/src/main/res/drawable/: ic_index_mark.xml  ic_swype_v2_arr_v1.xml  ic_swype_v2_center.xml  ic_swype_v2_target.xml
client/android/prover-e/swypeidlib/src/main/res/drawable-v21/: ic_index_mark_current.xml  ic_index_mark_current_failed.xml  ic_index_mark_done.xml  ic_index_mark_done_failed.xml  ic_index_mark_failed.xml  ic_swype_v2_arrow_fail.xml  ic_swype_v2_center_appear.xml  ic_swype_v2_center_disappear.xml  ic_swype_v2_center_fail.xml  ic_swype_v2_target_appear.xml  ic_swype_v2_target_disappear.xml  ic_swype_v2_target_fail.xml  ic_swype_v2_target_fill.xml
client/android/prover-e/swypeidlib/src/main/res/layout/: swype_v2.xml
client/android/prover-e/swypeidlib/src/main/res/values/: drawable_strings.xml  strings.xml
client/android/prover-e/swypeidlib/src/main/resources/: isoparser-custom.properties
(+426 files in other folders)
