<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipW-zw-5Ei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License View Controller-->
        <scene sceneID="KUW-q9-bOF">
            <objects>
                <viewController id="ipW-zw-5Ei" customClass="LicenseViewController" customModule="Common" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XB-lc-SB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62t-cS-G25">
                                <rect key="frame" x="16" y="28" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-Xo-EUt">
                                <rect key="frame" x="40" y="68" width="295" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-KA-Tyk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQn-KA-Tyk" secondAttribute="height" multiplier="1:1" id="cIK-KC-CAO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-tC-OrI">
                                        <rect key="frame" x="0.0" y="295" width="295" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="pkk-yP-aL6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BGr-tC-OrI" secondAttribute="trailing" id="88e-bW-riM"/>
                                    <constraint firstItem="BGr-tC-OrI" firstAttribute="leading" secondItem="fPc-Xo-EUt" secondAttribute="leading" id="9b8-23-FxT"/>
                                    <constraint firstItem="BGr-tC-OrI" firstAttribute="top" secondItem="gQn-KA-Tyk" secondAttribute="bottom" id="EZg-Xx-LlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="BGr-tC-OrI" secondAttribute="bottom" id="XK2-w6-DTy"/>
                                    <constraint firstItem="gQn-KA-Tyk" firstAttribute="top" secondItem="fPc-Xo-EUt" secondAttribute="top" id="f6L-Mw-jQd"/>
                                    <constraint firstAttribute="trailing" secondItem="gQn-KA-Tyk" secondAttribute="trailing" id="mVZ-vp-DSU"/>
                                    <constraint firstItem="gQn-KA-Tyk" firstAttribute="leading" secondItem="fPc-Xo-EUt" secondAttribute="leading" id="qYF-WN-rEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1A-5w-UNq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fPc-Xo-EUt" secondAttribute="bottom" constant="16" id="1b8-5H-sJ4"/>
                            <constraint firstItem="fPc-Xo-EUt" firstAttribute="leading" secondItem="Q1A-5w-UNq" secondAttribute="leading" constant="40" id="8lQ-X0-dPr"/>
                            <constraint firstItem="Q1A-5w-UNq" firstAttribute="top" secondItem="fPc-Xo-EUt" secondAttribute="bottom" constant="-389" id="H0U-bk-GPd"/>
                            <constraint firstItem="Q1A-5w-UNq" firstAttribute="trailing" secondItem="62t-cS-G25" secondAttribute="trailing" constant="16" id="P4R-DM-Yyn"/>
                            <constraint firstAttribute="trailing" secondItem="fPc-Xo-EUt" secondAttribute="trailing" constant="40" id="hU9-ZB-Hbx"/>
                            <constraint firstItem="62t-cS-G25" firstAttribute="leading" secondItem="Q1A-5w-UNq" secondAttribute="leading" constant="16" id="mRb-Xs-tgH"/>
                            <constraint firstItem="62t-cS-G25" firstAttribute="top" secondItem="Q1A-5w-UNq" secondAttribute="top" constant="8" id="o1k-zj-9wr"/>
                            <constraint firstItem="Q1A-5w-UNq" firstAttribute="trailing" secondItem="62t-cS-G25" secondAttribute="trailing" constant="16" id="rT6-Qt-Npd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1A-5w-UNq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P4R-DM-Yyn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="licenseLabel" destination="62t-cS-G25" id="YZI-sU-S5K"/>
                        <outlet property="qrCodeContainer" destination="fPc-Xo-EUt" id="z26-kp-2IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydn-0b-L0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="188"/>
        </scene>
    </scenes>
</document>
