<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ya-6n-HZm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server Login View Controller-->
        <scene sceneID="PiD-cV-F6S">
            <objects>
                <viewController id="4Ya-6n-HZm" customClass="ServerLoginViewController" customModule="Common" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRq-KX-zqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-TN-mOd">
                                <rect key="frame" x="16" y="36" width="343" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nKw-TN-mOd" secondAttribute="height" multiplier="228:43" id="qPF-h6-cZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nKw-TN-mOd" secondAttribute="trailing" constant="16" id="Ocv-9Z-cFg"/>
                            <constraint firstItem="nKw-TN-mOd" firstAttribute="top" secondItem="0cJ-iB-32S" secondAttribute="top" constant="16" id="r6q-mA-cfe"/>
                            <constraint firstItem="nKw-TN-mOd" firstAttribute="leading" secondItem="0cJ-iB-32S" secondAttribute="leading" constant="16" id="y7I-85-b5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cJ-iB-32S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUr-X7-TkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-110"/>
        </scene>
    </scenes>
</document>
