apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "io.prover.clapperboard.enterprise"
        minSdkVersion 19
        targetSdkVersion sdkVersion
        versionCode 5
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (project.hasProperty("ProverMvp.signing")) {
        def gradleFile = new File(signDir, "ProverMvp.enterprise.gradle")
        if (gradleFile.exists()){
            apply from: gradleFile.absolutePath
        }
    }

    applicationVariants.matching({ it.buildType.name == android.buildTypes.release.name }).all {
        variant ->
            variant.outputs.all {
                outputFileName = "../../../../../build/${variant.applicationId}-${variant.versionName}_${variant.versionCode}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':common')
}
