<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterprise.preferences.LicenseFragment">

    <TextView
        android:id="@+id/licenseNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/license_number"
        android:textColor="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qrCodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:layout_constraintBottom_toTopOf="@+id/licenseNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenseNumberLabel" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/licenseLogoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/qrCodeView"
        app:layout_constraintEnd_toEndOf="@+id/qrCodeView"
        app:layout_constraintStart_toStartOf="@+id/qrCodeView"
        app:layout_constraintTop_toTopOf="@+id/qrCodeView"
        app:srcCompat="@drawable/ic_prover_license_logo" />

    <TextView
        android:id="@+id/licenseNumberText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_content_copy_black_24dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/almostBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="WALLET_ADDRESS" />

</android.support.constraint.ConstraintLayout>