<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="400"
        android:propertyName="strokeColor"
        android:valueFrom="#ffffff"
        android:valueTo="#ff0000"
        android:valueType="colorType" />

    <objectAnimator
        android:duration="500"
        android:propertyName="strokeAlpha"
        android:startOffset="600"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />

</set>